SmartMovingMobileApp/SmartMovingMobileApp/Views/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="SmartMovingMobileApp.Views.ChartsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label 
                    Text="Tempo de Permanência Médio"
                    Margin="0,20,0,10"
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <microcharts:ChartView 
                    x:Name="ChartTime" 
                    HeightRequest="300">
                </microcharts:ChartView>
                <Label 
                    Text="Média de Identificadores em Circulação"
                    Margin="0,20,0,10"
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand">

                </Label>
                <microcharts:ChartView
                    x:Name="ChartTags"
                    HeightRequest="300">
                    
                </microcharts:ChartView>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>