SmartMovingMobileApp/SmartMovingMobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartMovingMobileApp.Views.HomePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label 
                    Text="Tempo de Permanência Médio"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
                <Label 
                    x:Name="lblTime"  
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnTime24H" Clicked="btnTime_Clicked" Text="24h"/>
                    <Button Grid.Column="1" x:Name="btnTime7D" Clicked="btnTime_Clicked" Text="7D"/>
                    <Button Grid.Column="2" x:Name="btnTime15D" Clicked="btnTime_Clicked" Text="15D"/>
                    <Button Grid.Column="3" x:Name="btnTime30D" Clicked="btnTime_Clicked" Text="30D"/>
                    <Button Grid.Column="4" x:Name="btnTime6M" Clicked="btnTime_Clicked" Text="6M"/>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label 
                    Text="Média de Identificadores em Circulação"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Label 
                    x:Name="lblTags"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnTags1H" Clicked="btnTags_Clicked" Text="1h"/>
                    <Button Grid.Column="1" x:Name="btnTags2H" Clicked="btnTags_Clicked" Text="2h"/>
                    <Button Grid.Column="2" x:Name="btnTags3H" Clicked="btnTags_Clicked" Text="3h"/>
                    <Button Grid.Column="3" x:Name="btnTags24H" Clicked="btnTags_Clicked" Text="24h"/>
                    <Button Grid.Column="4" x:Name="btnTags30D" Clicked="btnTags_Clicked" Text="30D"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>